#instagram-feed
    .instagram-feed__pic
        button
            i
                font-size: 4em
        img
            border: none !important
            outline: none !important
            width: 100%
            background: #f00
            height: 300px
