#latest-works
    background: transparent
    .latest-works__work
        @extends .col-12
        @extends .col-sm-12
        @extends .col-md-6
        @extends .col-lg-3
        @extends .col-xl-3
        height: 600px
        &:nth-child(2n)
            background: #cd0000
        &:nth-child(2n-1)
            background: #FFF
        img
            
    