#portfolio
    background: transparent
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .portfolio__work
        background: #F00
        border: solid 1px #000
        height: 350px