#whoiam
    background: transparent
    .whoiam__explain
        &:nth-child(1)
            img
                
                width: 400px
        &:nth-child(2)
            display: flex
            justify-content: center
            align-items: center
            p
                text-justify: left
            
