button
.default01
    padding: .6em 1.5em
    border: none
    border-radius: 4px
    cursor: pointer
    transition: $__TIME__transition_
    font:
        family: $__FONT__default01_
        weight: 700
        size: .8em
    color: $__COLOR__white01_
    outline: none
    text:
        transform: uppercase
    background: #833ab4
    // background: -webkit-linear-gradient(to right, $__COLOR__gradient01_, $__COLOR__gradient02_, $__COLOR__gradient03_)
    // background: linear-gradient(to right,$__COLOR__gradient01_, $__COLOR__gradient02_, $__COLOR__gradient03_)
    &:hover
        transition: $__TIME__transition_
        background: $__COLOR__gradient03_
