.menu
    background: transparent
    .nav-item
        a
            color: $__COLOR__gradient03_ !important
            text:
                transform: uppercase
            font:
                family: $__FONT__default01
                weight: 700
                size: .9em
            
    .logo
        width: 5%
        cursor: pointer