.text-gradient03
    color: $__COLOR__gradient03_ !important

.background-gradient-default
    background: linear-gradient(to right, $__COLOR__gradient01_ , $__COLOR__gradient02_, $__COLOR__gradient03_) !important

.text-white
    color: #FFF !important