.scroll-button
    position: fixed
    right: 2vw
    top: 90vh
    width: 40px
    height: 40px
    cursor: pointer
    transition: $__TIME__transition_
    border-radius: 100%
    background: $__COLOR__gradient03_
    display: flex
    justify-content: center
    align-items: center
    margin: 0px
    padding: 0px
    i
        font:
            size: 1.5em
            weight: 700
        margin: 0px
        padding: 0px
    &:hover
        transition: $__TIME__transition_
        background: $__COLOR__gradient02_
        i
            color: $__COLOR__white01_
