.section-title
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    p
        text-transform: uppercase
        font-weight: 700
        font-size: .9em
    p, h2
        margin: 0px
    